{
  "name": "features-auth",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/features/auth/src",
  "prefix": "app",
  "tags": ["type:lib", "scope:features"],
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "options": {
        "lintFilePatterns": ["libs/features/auth/**/*.ts"]
      }
    },
    "build": {
      "executor": "@nx/angular:ng-packagr-lite",
      "outputs": ["{workspaceRoot}/dist/{projectRoot}"],
      "options": {
        "tsConfig": "libs/features/auth/tsconfig.lib.json",
        "project": "libs/features/auth/ng-package.json"
      },
      "configurations": {
        "production": {
          "tsConfig": "libs/features/auth/tsconfig.lib.prod.json"
        }
      }
    }
  }
}
