{
	"ox-arrow-down": "/assests/icons/ui/arrow-down.svg",
	"ox-arrow-up": "/assests/icons/ui/arrow-up.svg",
	"ox-arrow-up-right": "/assests/icons/ui/arrow-up-right-01-round.svg",
	"ox-circle-solid": "/assests/icons/ui/arrow.svg",
	"ox-phone-call": "/assests/icons/ui/call.svg",
	"ox-circle-accent": "/assests/icons/ui/Ellipse%202.svg",
	"ox-mail": "/assests/icons/ui/email.svg",
	"ox-flag-uk": "/assests/icons/ui/english.svg",
	"ox-facebook": "/assests/icons/ui/Facebook.svg",
	"ox-heart": "/assests/icons/ui/heart.svg",
	"ox-instagram": "/assests/icons/ui/Instagram.svg",
	"ox-linkedin": "/assests/icons/ui/LinkedIn.svg",
	"ox-location-pin": "/assests/icons/ui/location.svg",
	"ox-logo-wordmark": "/assests/icons/ui/logo.svg",
	"ox-moon": "/assests/icons/ui/moon.svg",
	"ox-search": "/assests/icons/ui/Search.svg",
	"ox-security-bg": "/assests/icons/ui/secuirty.svg",
	"ox-shield-security": "/assests/icons/ui/security.svg",
	"ox-shopping-basket": "/assests/icons/ui/shopping-basket.svg",
	"ox-truck": "/assests/icons/ui/truck.svg",
	"ox-twitter": "/assests/icons/ui/Twitter.svg",
	"ox-user": "/assests/icons/ui/user.svg",
	"ox-youtube": "/assests/icons/ui/YouTube.svg",
    "ox-mobile-menu": "/assests/icons/ui/menu-02.svg",
    "ox-mobile-logo": "/assests/icons/ui/oxillia-logo-mobile.svg"
}
