{
  "name": "shared-styles",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "libs/shared-styles/src",
  "tags": ["type:lib", "scope:shared"],
  "projectType": "library",
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint"
    }
  }
}
